sbatch SCRIPT/AFM_script_Mars.slurm_1_48.sh
sbatch SCRIPT/AFM_script_Mars.slurm_49_96.sh
sbatch SCRIPT/AFM_script_Mars.slurm_97_144.sh
sbatch SCRIPT/AFM_script_Mars.slurm_145_192.sh
sbatch SCRIPT/AFM_script_Mars.slurm_193_240.sh
sbatch SCRIPT/AFM_script_Mars.slurm_241_288.sh
sbatch SCRIPT/AFM_script_Mars.slurm_289_336.sh
sbatch SCRIPT/AFM_script_Mars.slurm_337_384.sh
sbatch SCRIPT/AFM_script_Mars.slurm_385_432.sh
sbatch SCRIPT/AFM_script_Mars.slurm_433_480.sh
sbatch SCRIPT/AFM_script_Mars.slurm_481_528.sh
