 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
 !@@ AUT : Romain DECOSTA                                                   @@!
 !@@ VER : 09/09/2014                                                       @@!
 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!

MODULE ANALYSE_NUMERIQUE

 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
 !~~                                                                        ~~!
 !~~                       NUMERICAL ANALYSIS MODULES                       ~~!
 !~~                                                                        ~~!
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

 USE PRECISION
 USE MATHS

 CONTAINS

 !----------------------------------------------------------------------------!
 !--             Listing of subroutines available in this module            --!
 !----------------------------------------------------------------------------!
 !--                                                                        --!
 !--  integ_Simpson : approximate integration by Simpson's method           --!
 !--                                                                        --!
 !----------------------------------------------------------------------------!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !############################################################################!
 !##                                                                        ##!
 !##                         APPROXIMATE INTEGRATION                        ##!
 !##                                                                        ##!
 !############################################################################!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !****************************************************************************!
 !** VAR : - n+1 : nombre de points de la quadrature (n PAIR !!!)           **!
 !**       - x   : abcisses des (n+1) points                                **!
 !**       - y   : ordonnees des (n+1) points                               **! 
 !**                                                                        **!
 !****************************************************************************!

 real(kind=dp) function integ_Simpson(n,x,y)

 !FON Declaration des variables
 implicit none
 !DVA Variables I-O
 integer(kind=sp) :: n
 real(kind=dp), dimension(n+1) :: x,y 
 !DVA Variables intermédiaires
 real(kind=dp)    :: h
 integer(kind=sp) :: i
 real(kind=dp) :: spair,simpair

 !-------------------------------- BEGINNING! --------------------------------!
 
 if (mod(n,2) .eq. 0) then
   !-- longueur du sous-intervalle h
   !-- x(i) = x(0)+i*h  pour i = 0,...,n
   h = (x(n+1)-x(0+1))/real(n,kind=DP)
   spair   = 0._dp
   simpair = y((n-1)+1)

   do i = 1,n/2-1,1
       spair = spair   + y((2*i  )+1)
     simpair = simpair + y((2*i+1)+1)
   end do 

   integ_Simpson = (h/3._dp) * ( y(0+1) + 2._dp*spair + 4._dp*simpair + y(n+1) )
 else
   STOP ' Erreur : n doit etre pair !! '
 end if

 end function integ_Simpson

 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

END MODULE ANALYSE_NUMERIQUE
