 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
 !@@ AUT : Romain DECOSTA                                                   @@!
 !@@ VER : 09/09/2014                                                       @@!
 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!

MODULE STATISTIC

 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

 USE PRECISION
 USE VARGLOBAL

 CONTAINS

 !----------------------------------------------------------------------------!
 !--             Listing of subroutines available in this module            --!
 !----------------------------------------------------------------------------!
 !--                                                                        --!
 !--  stat_cpt :                                                            --!
 !--                                                                        --!
 !----------------------------------------------------------------------------!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !############################################################################!
 !##                                                                        ##!
 !##                               HISTOGRAM                                ##!
 !##                                                                        ##!
 !############################################################################!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 subroutine cpt_hist(vmin,eps,vmax,nbdata,mdata,ncpt,cpt)

 !FON Declaration of local variables
 implicit none
 !DVA Variables I-O
 real(kind=DP)   , intent( IN) :: vmin,vmax
 real(kind=DP)   , intent( IN) :: eps
 integer(kind=SP), intent( IN) :: nbdata
 real(kind=DP)   , dimension(1:nbdata), intent( IN) :: mdata
 integer(kind=SP), intent(OUT) :: ncpt
 real(kind=DP), dimension(:,:), allocatable, intent(OUT) :: cpt
 !DVA Variables
 real(kind=DP)    :: vinf,vsup
 integer(kind=SP) :: i,k

 !-------------------------------- BEGINNING! --------------------------------! 

 cpt = 0._dp

 ncpt = int((vmax-vmin)/eps,kind=SP)
 allocate(cpt(1:2,1:ncpt))

 do k = 1,nbdata
   vinf = vmin
   do i = 0,ncpt-1      
     vsup = min(vinf+eps,vmax)    
     if (mdata(k) .ge. vinf .and. mdata(k) .lt. vsup) then
       cpt(1,i) = (vsup-vinf)/2._dp
       cpt(2,i) = cpt(2,i)+1._dp
     end if
     vinf = vsup
   end do
 end do

 end subroutine cpt_hist

 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

END MODULE STATISTIC
