 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
 !@@ AUT : Romain DECOSTA                                                   @@!
 !@@ VER : 09/09/2014                                                       @@!
 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!

MODULE ARRAY

 USE PRECISION

 !----------------------------------------------------------------------------!
 !--           Listing of the subroutines available in this module          --!
 !----------------------------------------------------------------------------!
 !--                                                                        --!
 !--  reallocate : increase dimension of an array with preserving data      --!
 !--                                                                        --!
 !----------------------------------------------------------------------------!

 CONTAINS

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !############################################################################!
 !##                                                                        ##!
 !##                    INCREASING DIMENSION OF AN ARRAY                    ##!
 !##                                                                        ##!
 !############################################################################!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 subroutine reallocate(A,nsize)

 !FON Declaration of local variables
 implicit none
 !DVA Variables I-O
 integer(kind=SP), intent( IN) :: nsize
 real(kind=DP)   , dimension(:,:), allocatable, intent(INOUT) :: A
 !DVA Variables
 integer(kind=SP), dimension(1:2) :: ntmp
 real(kind=DP), dimension(:,:), allocatable :: B
  
 !-------------------------------- BEGINNING! --------------------------------! 

 ntmp = shape(A)

 allocate(B(0:ntmp(1)-1,1:ntmp(2)))
 B = A
 
 deallocate(A)

 allocate(A(0:ntmp(1)-1,1:nsize))
 ntmp = shape(A)
 A(0:ntmp(1)-1,1:ntmp(2)) = B

 deallocate(B)

 end subroutine reallocate

 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~                                                                        ~~!
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

END MODULE ARRAY
