 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
 !@@ AUT : Romain DECOSTA                                                   @@!
 !@@ VER : 09/09/2014                                                       @@!
 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!

MODULE ATM_EXPO

 USE PRECISION

 !----------------------------------------------------------------------------!
 !--             Listing of subroutines availbale in this module            --!
 !----------------------------------------------------------------------------!
 !--                                                                        --!
 !--  Earth_expo  : exponential atmospheric model for Earth                 --!
 !--   Mars_expo  : exponential atmospheric model for Mars                  --!
 !--                                                                        --!
 !----------------------------------------------------------------------------!

 CONTAINS
 
 !****************************************************************************!
 !** hm : altitude                      [m]    IN                           **!
 !** da : atmospheric density       [kg/m3]   OUT                           **!
 !** Pa : atmospheric pressure    [Pa=N/m2]   OUT                           **!
 !** Ta : atmospheric temperature       [K]   OUT                           **!
 !****************************************************************************!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !############################################################################!
 !##                                                                        ##!
 !##               COMPUTING OF ATMOSPHERIC DENSITY FOR EARTH               ##!
 !##                                                                        ##!
 !############################################################################!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 subroutine Earth_expo(hm,da,Pa,Ta)

 !FON Declaration of local variables
 implicit none
 !DVA Variables I-O
 real(kind=DP), intent(INOUT) :: hm 
 real(kind=DP), intent(  OUT) :: da
 real(kind=DP), intent(  OUT) :: Pa
 real(kind=DP), intent(  OUT) :: Ta 

 !-------------------------------- BEGINNING! --------------------------------!

 if (hm .gt. 25000._dp) then
   !- Upper Stratosphere
   Ta = -131.21_dp+0.00299_dp*hm ! [Celsius]              
   Ta = Ta + 273.15_dp           ! [Kelvin]
   Pa = 2.488_dp*(Ta/216.6_dp)**(-11.388_dp) ! [Pa]
 else if (hm .gt. 11000._dp .and. hm .le. 25000._dp) then
   !- Lower Stratosphere
   Ta = -56.46_dp                ! [Celsius]
   Ta = Ta + 273.15_dp           ! [Kelvin]
   Pa = 22.65_dp*exp(1.73_dp-0.000157_dp*hm) ! [Pa]
 else if (hm .le. 11000._dp) then
   !- Troposphere
   Ta = 15.04_dp-0.00649_dp*hm ! [Clesius]
   Ta = Ta + 273.15_dp         ! [Kelvin]
   Pa = 101.29_dp*(Ta/288.08_dp)**(5.256_dp) ! [Pa]
 end if 

 da = Pa/(0.2869_dp*Ta) ! [kg/m3]

 end subroutine Earth_expo

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 !############################################################################!
 !##                                                                        ##!
 !##               COMPUTING OF ATMOSPHERIC DENSITY FOR MARS                ##!
 !## source : https://www.grc.nasa.gov/www/k-12/airplane/atmosmrm.html
 !##                                                                        ##!
 !############################################################################!

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 subroutine Mars_expo(hm,da,Pa,Ta)
 
 !FON Declaration of local variables
 implicit none
 !DVA Variables I-O
 real(kind=DP), intent(INOUT) :: hm 
 real(kind=DP), intent(  OUT) :: da
 real(kind=DP), intent(  OUT) :: Pa
 real(kind=DP), intent(  OUT) :: Ta 
  
 !-------------------------------- BEGINNING! --------------------------------!


 Pa = 0.699_dp*exp(-0.00009*hm) ! [kPa]
 Pa = Pa *  1000.0              ! [Pa]

 if (hm .lt. 7000._dp) then   
   Ta = -31._dp - 0.000998_dp*hm ! [Celsius]
 else    
   Ta = -23.4_dp - 0.00222_dp*hm ! [Celsius]
 end if

 Ta = Ta + 273.15_dp             ! [Kelvin]
 
 da = Pa/1000.0/(0.1921_dp*Ta)   ! [kg/m3]

 end subroutine Mars_expo

 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
 !~~                                                                       ~~!
 !~~                                                                       ~~!
 !~~                                                                       ~~!
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!

END MODULE ATM_EXPO
